# Enable with: --spring.profiles.active=mysql
# Uses env vars so you don't commit secrets.

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:64.225.21.133}:${MYSQL_PORT:3306}/${MYSQL_DB}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:messi}
spring.datasource.password=${MYSQL_PASSWORD:messiop}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional if Hibernate can't auto-detect dialect in your environment
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
